<!DOCTYPE HTML>

<html>
    <head>
        <script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "\/"
        },
        "articleSection" : "novels",
        "name" : "D病院-内蔵偏",
        "headline" : "D病院-内蔵偏",
        "description" : "前書き言うまでもなく実際の施設などとは関係がありません。\n概要にもありましたが写真はないけど一応人の内臓のお話です。\n登場人物の名前考えてらんないし主人公(という名の被害者)一人なのでT君にでもしましょう。\nそこんところよろしくです。←適当\n0日目 目が覚めるとベッドの上だった。\n｢ここは・・・どこだ？｣\nと、言おうとしたがなんか頭が重くて声が出すことも出来ない。\n周りを見たところ病院だ。\nなんで俺が入院を？事故ったのか？？\nと思いつつ、まずは人を呼ぼうと思った。個室ではなく複数人が入院するタイプの部屋なのに誰もいなくて静かで、何か恐怖を感じる。\n手元にナースコールのボタンがあった。\n反射的に押した。\nその途端、Tの意識は途絶えた。\n1日目-目 また目が覚める。周りを見渡s…目が・・・開かない？いや、開いてる？？\n・・・・目が・・ない？？\nいや、そんなはずはない。気絶とかしすぎて頭が狂ってるだけだ。\nだが現にまぶたが開いてる気はする。なのに見えない。\n変な感覚だ。気持ち悪い。\n目を手で触ってみる。へこんでる。\n｢ええええええええええええええ！？｣\n自覚した途端痛みが来た。気持ち悪すぎる・・・吐きそうだ・・・。\nここでTはまた失神した。\n2日目-歯 痛い・・・痛い！痛い！痛い！痛い！！！！\nここで目が覚めた。何だったんだ今の夢。リアルすぎる。\n・・・口がスカスカする・・・まさか・・・！？\n触ってみる。はい、予想通り。歯がありません！\n痛いです！ってかなにがあった！\nとりあえず正気が保てないよ！\nあはははははははは！！\nとか歯がない声で叫んでたら・・・突然頭に衝撃が走る。\nここで意識は途絶えた。\n3日目-小腸 目が覚める。今度はどこだよ・・・。\nあれ？どこも変な感じがしない？なんかお腹が軽い感じはするけどそこまで気持ち悪くはない。\nというかどんどん目とか消えてるけどどんどん内蔵剥がされてない？これやばいやつじゃない？\n助けを求めようにも声はまともに出ないし目が見えないから歩きようがないし。\nナースコールを押したら・・・ここでまた意識は途絶えた。\n4日目-肝臓\x2b腎臓 忘れてた・・・ナースコール押したらこの落ちなんだった・・・。\n・・・腹痛ぇ・・・。\nどんどん腹の中が物理的に空っぽになってる気がする。\nで、俺の内蔵が無くなったとして、どこへ行ったし。行っ方な臓器移植でもしてるとでも言うのｋ・・・・・・それだぁぁぁぁぁぁぁぁぁぁぁ！！\nとか叫んでいれば、案の定頭に衝撃起きて…。\n5日目-心臓\x2b肺 目が覚める。今日はなんの違和感もない。いままでの違和感を除いてはね。\nそれにしても、いつかこの生活から脱する日はあるのだろうか？\nいや、脱してもこの状態じゃまともなことができない。\nん？足音・・？\n足音がどんどん近づく・・・目の前で止まった気がする。\nそばでゴソゴソやってる？\nなんか声が聞こえる・・・なに？\nこれで…終わり…寂しい…今日は…心臓…？\nえ、まさか心臓取るとか、死ぬじゃん俺！\nはっ、思い出した、確か俺は学校から帰ってるときにD病院の前で突然…まさかここは…あれっ、なんか眠い…いや、寝ちゃだめだ、寝たら終わりだ、ヤバイヤバイヤバイヤバイ…\nここでTは眠った。\n一年後 [あるニュースにて]\n速報です。○○県××市にあるD病院が違法な臓器移植をしたとして代表のS氏とその関係者が逮捕されました。\nS氏はある少年を許可なしにドナーとして臓器を取り、挙句の果てに生きているのに腎臓なども取り払い、殺害したとのことです。\nEND",
        "inLanguage" : "ja",
        "author" : "",
        "creator" : "",
        "publisher": "",
        "accountablePerson" : "",
        "copyrightHolder" : "",
        "copyrightYear" : "2017",
        "datePublished": "2017-01-15 05:15:58 \x2b0000 \x2b0000",
        "dateModified" : "2017-01-15 05:15:58 \x2b0000 \x2b0000",
        "url" : "\/2017\/01\/15\/1011\/",
        "wordCount" : "63",
        "keywords" : [ "小説","更新作品","Blog" ]
    }
    </script>
        
            
                <title>D病院-内蔵偏</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.55.6" />
        


        
            <meta name="author" content="荒木 英治">
        
        
            
                <meta name="description" content="延々と書くだけ">
            
        

        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="D病院-内蔵偏"/>
<meta name="twitter:description" content="前書き言うまでもなく実際の施設などとは関係がありません。
概要にもありましたが写真はないけど一応人の内臓のお話です。
登場人物の名前考えてらんないし主人公(という名の被害者)一人なのでT君にでもしましょう。
そこんところよろしくです。←適当
0日目 目が覚めるとベッドの上だった。
｢ここは・・・どこだ？｣
と、言おうとしたがなんか頭が重くて声が出すことも出来ない。
周りを見たところ病院だ。
なんで俺が入院を？事故ったのか？？
と思いつつ、まずは人を呼ぼうと思った。個室ではなく複数人が入院するタイプの部屋なのに誰もいなくて静かで、何か恐怖を感じる。
手元にナースコールのボタンがあった。
反射的に押した。
その途端、Tの意識は途絶えた。
1日目-目 また目が覚める。周りを見渡s…目が・・・開かない？いや、開いてる？？
・・・・目が・・ない？？
いや、そんなはずはない。気絶とかしすぎて頭が狂ってるだけだ。
だが現にまぶたが開いてる気はする。なのに見えない。
変な感覚だ。気持ち悪い。
目を手で触ってみる。へこんでる。
｢ええええええええええええええ！？｣
自覚した途端痛みが来た。気持ち悪すぎる・・・吐きそうだ・・・。
ここでTはまた失神した。
2日目-歯 痛い・・・痛い！痛い！痛い！痛い！！！！
ここで目が覚めた。何だったんだ今の夢。リアルすぎる。
・・・口がスカスカする・・・まさか・・・！？
触ってみる。はい、予想通り。歯がありません！
痛いです！ってかなにがあった！
とりあえず正気が保てないよ！
あはははははははは！！
とか歯がない声で叫んでたら・・・突然頭に衝撃が走る。
ここで意識は途絶えた。
3日目-小腸 目が覚める。今度はどこだよ・・・。
あれ？どこも変な感じがしない？なんかお腹が軽い感じはするけどそこまで気持ち悪くはない。
というかどんどん目とか消えてるけどどんどん内蔵剥がされてない？これやばいやつじゃない？
助けを求めようにも声はまともに出ないし目が見えないから歩きようがないし。
ナースコールを押したら・・・ここでまた意識は途絶えた。
4日目-肝臓&#43;腎臓 忘れてた・・・ナースコール押したらこの落ちなんだった・・・。
・・・腹痛ぇ・・・。
どんどん腹の中が物理的に空っぽになってる気がする。
で、俺の内蔵が無くなったとして、どこへ行ったし。行っ方な臓器移植でもしてるとでも言うのｋ・・・・・・それだぁぁぁぁぁぁぁぁぁぁぁ！！
とか叫んでいれば、案の定頭に衝撃起きて…。
5日目-心臓&#43;肺 目が覚める。今日はなんの違和感もない。いままでの違和感を除いてはね。
それにしても、いつかこの生活から脱する日はあるのだろうか？
いや、脱してもこの状態じゃまともなことができない。
ん？足音・・？
足音がどんどん近づく・・・目の前で止まった気がする。
そばでゴソゴソやってる？
なんか声が聞こえる・・・なに？
これで…終わり…寂しい…今日は…心臓…？
え、まさか心臓取るとか、死ぬじゃん俺！
はっ、思い出した、確か俺は学校から帰ってるときにD病院の前で突然…まさかここは…あれっ、なんか眠い…いや、寝ちゃだめだ、寝たら終わりだ、ヤバイヤバイヤバイヤバイ…
ここでTは眠った。
一年後 [あるニュースにて]
速報です。○○県××市にあるD病院が違法な臓器移植をしたとして代表のS氏とその関係者が逮捕されました。
S氏はある少年を許可なしにドナーとして臓器を取り、挙句の果てに生きているのに腎臓なども取り払い、殺害したとのことです。
END"/>
<meta name="twitter:site" content="@Leies_202"/>

        <meta property="og:title" content="D病院-内蔵偏" />
<meta property="og:description" content="前書き言うまでもなく実際の施設などとは関係がありません。
概要にもありましたが写真はないけど一応人の内臓のお話です。
登場人物の名前考えてらんないし主人公(という名の被害者)一人なのでT君にでもしましょう。
そこんところよろしくです。←適当
0日目 目が覚めるとベッドの上だった。
｢ここは・・・どこだ？｣
と、言おうとしたがなんか頭が重くて声が出すことも出来ない。
周りを見たところ病院だ。
なんで俺が入院を？事故ったのか？？
と思いつつ、まずは人を呼ぼうと思った。個室ではなく複数人が入院するタイプの部屋なのに誰もいなくて静かで、何か恐怖を感じる。
手元にナースコールのボタンがあった。
反射的に押した。
その途端、Tの意識は途絶えた。
1日目-目 また目が覚める。周りを見渡s…目が・・・開かない？いや、開いてる？？
・・・・目が・・ない？？
いや、そんなはずはない。気絶とかしすぎて頭が狂ってるだけだ。
だが現にまぶたが開いてる気はする。なのに見えない。
変な感覚だ。気持ち悪い。
目を手で触ってみる。へこんでる。
｢ええええええええええええええ！？｣
自覚した途端痛みが来た。気持ち悪すぎる・・・吐きそうだ・・・。
ここでTはまた失神した。
2日目-歯 痛い・・・痛い！痛い！痛い！痛い！！！！
ここで目が覚めた。何だったんだ今の夢。リアルすぎる。
・・・口がスカスカする・・・まさか・・・！？
触ってみる。はい、予想通り。歯がありません！
痛いです！ってかなにがあった！
とりあえず正気が保てないよ！
あはははははははは！！
とか歯がない声で叫んでたら・・・突然頭に衝撃が走る。
ここで意識は途絶えた。
3日目-小腸 目が覚める。今度はどこだよ・・・。
あれ？どこも変な感じがしない？なんかお腹が軽い感じはするけどそこまで気持ち悪くはない。
というかどんどん目とか消えてるけどどんどん内蔵剥がされてない？これやばいやつじゃない？
助けを求めようにも声はまともに出ないし目が見えないから歩きようがないし。
ナースコールを押したら・・・ここでまた意識は途絶えた。
4日目-肝臓&#43;腎臓 忘れてた・・・ナースコール押したらこの落ちなんだった・・・。
・・・腹痛ぇ・・・。
どんどん腹の中が物理的に空っぽになってる気がする。
で、俺の内蔵が無くなったとして、どこへ行ったし。行っ方な臓器移植でもしてるとでも言うのｋ・・・・・・それだぁぁぁぁぁぁぁぁぁぁぁ！！
とか叫んでいれば、案の定頭に衝撃起きて…。
5日目-心臓&#43;肺 目が覚める。今日はなんの違和感もない。いままでの違和感を除いてはね。
それにしても、いつかこの生活から脱する日はあるのだろうか？
いや、脱してもこの状態じゃまともなことができない。
ん？足音・・？
足音がどんどん近づく・・・目の前で止まった気がする。
そばでゴソゴソやってる？
なんか声が聞こえる・・・なに？
これで…終わり…寂しい…今日は…心臓…？
え、まさか心臓取るとか、死ぬじゃん俺！
はっ、思い出した、確か俺は学校から帰ってるときにD病院の前で突然…まさかここは…あれっ、なんか眠い…いや、寝ちゃだめだ、寝たら終わりだ、ヤバイヤバイヤバイヤバイ…
ここでTは眠った。
一年後 [あるニュースにて]
速報です。○○県××市にあるD病院が違法な臓器移植をしたとして代表のS氏とその関係者が逮捕されました。
S氏はある少年を許可なしにドナーとして臓器を取り、挙句の果てに生きているのに腎臓なども取り払い、殺害したとのことです。
END" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/2017/01/15/1011/" />
<meta property="article:published_time" content="2017-01-15T05:15:58&#43;00:00"/>
<meta property="article:modified_time" content="2017-01-15T05:15:58&#43;00:00"/>

        <meta property="og:image" content="//images/logo.png">
        <meta property="og:image:type" content="image/png">
        <meta property="og:image:width" content="512">
        <meta property="og:image:height" content="512">
        
<meta itemprop="name" content="D病院-内蔵偏">
<meta itemprop="description" content="前書き言うまでもなく実際の施設などとは関係がありません。
概要にもありましたが写真はないけど一応人の内臓のお話です。
登場人物の名前考えてらんないし主人公(という名の被害者)一人なのでT君にでもしましょう。
そこんところよろしくです。←適当
0日目 目が覚めるとベッドの上だった。
｢ここは・・・どこだ？｣
と、言おうとしたがなんか頭が重くて声が出すことも出来ない。
周りを見たところ病院だ。
なんで俺が入院を？事故ったのか？？
と思いつつ、まずは人を呼ぼうと思った。個室ではなく複数人が入院するタイプの部屋なのに誰もいなくて静かで、何か恐怖を感じる。
手元にナースコールのボタンがあった。
反射的に押した。
その途端、Tの意識は途絶えた。
1日目-目 また目が覚める。周りを見渡s…目が・・・開かない？いや、開いてる？？
・・・・目が・・ない？？
いや、そんなはずはない。気絶とかしすぎて頭が狂ってるだけだ。
だが現にまぶたが開いてる気はする。なのに見えない。
変な感覚だ。気持ち悪い。
目を手で触ってみる。へこんでる。
｢ええええええええええええええ！？｣
自覚した途端痛みが来た。気持ち悪すぎる・・・吐きそうだ・・・。
ここでTはまた失神した。
2日目-歯 痛い・・・痛い！痛い！痛い！痛い！！！！
ここで目が覚めた。何だったんだ今の夢。リアルすぎる。
・・・口がスカスカする・・・まさか・・・！？
触ってみる。はい、予想通り。歯がありません！
痛いです！ってかなにがあった！
とりあえず正気が保てないよ！
あはははははははは！！
とか歯がない声で叫んでたら・・・突然頭に衝撃が走る。
ここで意識は途絶えた。
3日目-小腸 目が覚める。今度はどこだよ・・・。
あれ？どこも変な感じがしない？なんかお腹が軽い感じはするけどそこまで気持ち悪くはない。
というかどんどん目とか消えてるけどどんどん内蔵剥がされてない？これやばいやつじゃない？
助けを求めようにも声はまともに出ないし目が見えないから歩きようがないし。
ナースコールを押したら・・・ここでまた意識は途絶えた。
4日目-肝臓&#43;腎臓 忘れてた・・・ナースコール押したらこの落ちなんだった・・・。
・・・腹痛ぇ・・・。
どんどん腹の中が物理的に空っぽになってる気がする。
で、俺の内蔵が無くなったとして、どこへ行ったし。行っ方な臓器移植でもしてるとでも言うのｋ・・・・・・それだぁぁぁぁぁぁぁぁぁぁぁ！！
とか叫んでいれば、案の定頭に衝撃起きて…。
5日目-心臓&#43;肺 目が覚める。今日はなんの違和感もない。いままでの違和感を除いてはね。
それにしても、いつかこの生活から脱する日はあるのだろうか？
いや、脱してもこの状態じゃまともなことができない。
ん？足音・・？
足音がどんどん近づく・・・目の前で止まった気がする。
そばでゴソゴソやってる？
なんか声が聞こえる・・・なに？
これで…終わり…寂しい…今日は…心臓…？
え、まさか心臓取るとか、死ぬじゃん俺！
はっ、思い出した、確か俺は学校から帰ってるときにD病院の前で突然…まさかここは…あれっ、なんか眠い…いや、寝ちゃだめだ、寝たら終わりだ、ヤバイヤバイヤバイヤバイ…
ここでTは眠った。
一年後 [あるニュースにて]
速報です。○○県××市にあるD病院が違法な臓器移植をしたとして代表のS氏とその関係者が逮捕されました。
S氏はある少年を許可なしにドナーとして臓器を取り、挙句の果てに生きているのに腎臓なども取り払い、殺害したとのことです。
END">


<meta itemprop="datePublished" content="2017-01-15T05:15:58&#43;00:00" />
<meta itemprop="dateModified" content="2017-01-15T05:15:58&#43;00:00" />
<meta itemprop="wordCount" content="63">



<meta itemprop="keywords" content="小説,更新作品," />

        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.2/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">
            <link rel="stylesheet" href="/css/main.css">
            <link rel="stylesheet" href="/css/add-on.css">
            <link rel="stylesheet" href="/css/academicons.min.css">
        

        
            
                
            
        


  
    
    <link href='//cdn.bootcss.com/highlight.js/9.11.0/styles/github.min.css' rel='stylesheet' type='text/css' />
  


      
    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      <h1><a href="/">novels</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/">
                            <i class="fa fa-home">&nbsp;</i>Home
                    </a>
                </li>
            
                <li>
                    <a href="/about/">
                            <i class="fa fa-id-card-o">&nbsp;</i>About
                    </a>
                </li>
            
                <li>
                    <a href="/novels/">
                            <i class="fa fa-newspaper-o">&nbsp;</i>novels
                    </a>
                </li>
            
                <li>
                    <a href="/news/">
                            <i class="fa fa-list">&nbsp;</i>news
                    </a>
                </li>
            
                <li>
                    <a href="/categories/">
                            <i class="fa fa-sitemap">&nbsp;</i>Categories
                    </a>
                </li>
            
                <li>
                    <a href="/contact/">
                            <i class="fa fa-envelope-o">&nbsp;</i>Contact
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/">
                            <h3>
                                <i class="fa fa-home">&nbsp;</i>Home
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/about/">
                            <h3>
                                <i class="fa fa-id-card-o">&nbsp;</i>About
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/novels/">
                            <h3>
                                <i class="fa fa-newspaper-o">&nbsp;</i>novels
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/news/">
                            <h3>
                                <i class="fa fa-list">&nbsp;</i>news
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories/">
                            <h3>
                                <i class="fa fa-sitemap">&nbsp;</i>Categories
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/contact/">
                            <h3>
                                <i class="fa fa-envelope-o">&nbsp;</i>Contact
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section class="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/2019/10/06/1220/">ただただ避けるだけのお仕事</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-10-05'>
                                    October 5, 2019</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/2019/10/06/1215/">幸せな生活</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-10-05'>
                                    October 5, 2019</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/2017/01/15/1011/">D病院-内蔵偏</a></h3>
                                
                                <time class="published" datetime=
                                    '2017-01-15'>
                                    January 15, 2017</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/2016/11/20/1009/">梅干し婆さんのお話</a></h3>
                                
                                <time class="published" datetime=
                                    '2016-11-20'>
                                    November 20, 2016</time>
                            </header>
                            

                        </article>
                

                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            



<li>
  <a href="//twitter.com/share?url=%2f2017%2f01%2f15%2f1011%2f&amp;text=D%e7%97%85%e9%99%a2-%e5%86%85%e8%94%b5%e5%81%8f&amp;via=Leies_202" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>





<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=%2f2017%2f01%2f15%2f1011%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>




<li>
  <a href="//reddit.com/submit?url=%2f2017%2f01%2f15%2f1011%2f&amp;title=D%e7%97%85%e9%99%a2-%e5%86%85%e8%94%b5%e5%81%8f" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>




<li>
  <a href="//www.linkedin.com/shareArticle?url=%2f2017%2f01%2f15%2f1011%2f&amp;title=D%e7%97%85%e9%99%a2-%e5%86%85%e8%94%b5%e5%81%8f" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>




<li>
  <a href="//www.stumbleupon.com/submit?url=%2f2017%2f01%2f15%2f1011%2f&amp;title=D%e7%97%85%e9%99%a2-%e5%86%85%e8%94%b5%e5%81%8f" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
  </a>
</li>




<li>
  <a href="//www.pinterest.com/pin/create/button/?url=%2f2017%2f01%2f15%2f1011%2f&amp;description=D%e7%97%85%e9%99%a2-%e5%86%85%e8%94%b5%e5%81%8f" target="_blank" class="share-btn pinterest">
    <i class="fa fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>




<li>
  <a href="mailto:?subject=Check out this post by %e8%8d%92%e6%9c%a8%20%e8%8b%b1%e6%b2%bb&amp;body=%2f2017%2f01%2f15%2f1011%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h1><a href="/2017/01/15/1011/">D病院-内蔵偏</a></h1>
            
        
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2017-01-15'>
            January 15, 2017</time>
        <span class="author">荒木 英治</span>
        
            <p>1 minute read</p>
        
        
    </div>
</header>


  
    <section id="social-share">
      <ul class="icons">
        



<li>
  <a href="//twitter.com/share?url=%2f2017%2f01%2f15%2f1011%2f&amp;text=D%e7%97%85%e9%99%a2-%e5%86%85%e8%94%b5%e5%81%8f&amp;via=Leies_202" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>





<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=%2f2017%2f01%2f15%2f1011%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>




<li>
  <a href="//reddit.com/submit?url=%2f2017%2f01%2f15%2f1011%2f&amp;title=D%e7%97%85%e9%99%a2-%e5%86%85%e8%94%b5%e5%81%8f" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>




<li>
  <a href="//www.linkedin.com/shareArticle?url=%2f2017%2f01%2f15%2f1011%2f&amp;title=D%e7%97%85%e9%99%a2-%e5%86%85%e8%94%b5%e5%81%8f" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>




<li>
  <a href="//www.stumbleupon.com/submit?url=%2f2017%2f01%2f15%2f1011%2f&amp;title=D%e7%97%85%e9%99%a2-%e5%86%85%e8%94%b5%e5%81%8f" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
  </a>
</li>




<li>
  <a href="//www.pinterest.com/pin/create/button/?url=%2f2017%2f01%2f15%2f1011%2f&amp;description=D%e7%97%85%e9%99%a2-%e5%86%85%e8%94%b5%e5%81%8f" target="_blank" class="share-btn pinterest">
    <i class="fa fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>




<li>
  <a href="mailto:?subject=Check out this post by %e8%8d%92%e6%9c%a8%20%e8%8b%b1%e6%b2%bb&amp;body=%2f2017%2f01%2f15%2f1011%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


      </ul>
    </section>
  

  

  <div id="content">
    

<p>前書き言うまでもなく実際の施設などとは関係がありません。</p>

<p>概要にもありましたが写真はないけど一応人の内臓のお話です。</p>

<p>登場人物の名前考えてらんないし主人公(という名の被害者)一人なのでT君にでもしましょう。</p>

<p>そこんところよろしくです。←適当</p>

<hr />

<h4 id="0日目">0日目</h4>

<p>目が覚めるとベッドの上だった。</p>

<p>｢ここは・・・どこだ？｣</p>

<p>と、言おうとしたがなんか頭が重くて声が出すことも出来ない。</p>

<p>周りを見たところ病院だ。</p>

<p>なんで俺が入院を？事故ったのか？？</p>

<p>と思いつつ、まずは人を呼ぼうと思った。個室ではなく複数人が入院するタイプの部屋なのに誰もいなくて静かで、何か恐怖を感じる。</p>

<p>手元にナースコールのボタンがあった。</p>

<p>反射的に押した。</p>

<p>その途端、Tの意識は途絶えた。</p>

<h4 id="1日目-目">1日目-目</h4>

<p>また目が覚める。周りを見渡s…目が・・・開かない？いや、開いてる？？</p>

<p>・・・・目が・・ない？？</p>

<p>いや、そんなはずはない。気絶とかしすぎて頭が狂ってるだけだ。</p>

<p>だが現にまぶたが開いてる気はする。なのに見えない。</p>

<p>変な感覚だ。気持ち悪い。</p>

<p>目を手で触ってみる。へこんでる。</p>

<p>｢ええええええええええええええ！？｣</p>

<p>自覚した途端痛みが来た。気持ち悪すぎる・・・吐きそうだ・・・。</p>

<p>ここでTはまた失神した。</p>

<h4 id="2日目-歯">2日目-歯</h4>

<p>痛い・・・痛い！痛い！痛い！痛い！！！！</p>

<p>ここで目が覚めた。何だったんだ今の夢。リアルすぎる。</p>

<p>・・・口がスカスカする・・・まさか・・・！？</p>

<p>触ってみる。はい、予想通り。歯がありません！</p>

<p>痛いです！ってかなにがあった！</p>

<p>とりあえず正気が保てないよ！</p>

<p>あはははははははは！！</p>

<p>とか歯がない声で叫んでたら・・・突然頭に衝撃が走る。</p>

<p>ここで意識は途絶えた。</p>

<h4 id="3日目-小腸">3日目-小腸</h4>

<p>目が覚める。今度はどこだよ・・・。</p>

<p>あれ？どこも変な感じがしない？なんかお腹が軽い感じはするけどそこまで気持ち悪くはない。</p>

<p>というかどんどん目とか消えてるけどどんどん内蔵剥がされてない？これやばいやつじゃない？</p>

<p>助けを求めようにも声はまともに出ないし目が見えないから歩きようがないし。</p>

<p>ナースコールを押したら・・・ここでまた意識は途絶えた。</p>

<h4 id="4日目-肝臓-腎臓">4日目-肝臓+腎臓</h4>

<p>忘れてた・・・ナースコール押したらこの落ちなんだった・・・。</p>

<p>・・・腹痛ぇ・・・。</p>

<p>どんどん腹の中が物理的に空っぽになってる気がする。</p>

<p>で、俺の内蔵が無くなったとして、どこへ行ったし。行っ方な臓器移植でもしてるとでも言うのｋ・・・・・・それだぁぁぁぁぁぁぁぁぁぁぁ！！</p>

<p>とか叫んでいれば、案の定頭に衝撃起きて…。</p>

<h4 id="5日目-心臓-肺">5日目-心臓+肺</h4>

<p>目が覚める。今日はなんの違和感もない。いままでの違和感を除いてはね。</p>

<p>それにしても、いつかこの生活から脱する日はあるのだろうか？</p>

<p>いや、脱してもこの状態じゃまともなことができない。</p>

<p>ん？足音・・？</p>

<p>足音がどんどん近づく・・・目の前で止まった気がする。</p>

<p>そばでゴソゴソやってる？</p>

<p>なんか声が聞こえる・・・なに？</p>

<p>これで…終わり…寂しい…今日は…心臓…？</p>

<p>え、まさか心臓取るとか、死ぬじゃん俺！</p>

<p>はっ、思い出した、確か俺は学校から帰ってるときにD病院の前で突然…まさかここは…あれっ、なんか眠い…いや、寝ちゃだめだ、寝たら終わりだ、ヤバイヤバイヤバイヤバイ…</p>

<p>ここでTは眠った。</p>

<h4 id="一年後">一年後</h4>

<p>[あるニュースにて]</p>

<p>速報です。○○県××市にあるD病院が違法な臓器移植をしたとして代表のS氏とその関係者が逮捕されました。</p>

<p>S氏はある少年を許可なしにドナーとして臓器を取り、挙句の果てに生きているのに腎臓なども取り払い、殺害したとのことです。</p>

<p>END</p>

  </div>

  <footer>
    <ul class="stats">
  <li class="categories">
    <ul>
        
            
            
                <i class="fa fa-folder"></i>
                
                
                <li><a class="article-category-link" href="/categories/%E5%B0%8F%E8%AA%AC">小説</a></li>
                
            
        
    </ul>
  </li>
  <li class="tags">
    <ul>
        
            
            
                <i class="fa fa-tags"></i>
                
                
                <li><a class="article-category-link" href="/tags/%E5%B0%8F%E8%AA%AC">小説</a></li>
                
                
                <li><a class="article-category-link" href="/tags/%E6%9B%B4%E6%96%B0%E4%BD%9C%E5%93%81">更新作品</a></li>
                
            
        
    </ul>
  </li>
</ul>

  </footer>

</article>


<ul class="actions pagination">
    
        <li><a href="/2016/11/20/1009/"
                class="button big previous">梅干し婆さんのお話</a></li>
    

    
        <li><a href="/2019/10/06/1215/"
                class="button big next">幸せな生活</a></li>
    
</ul>


    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
      
        <a href='/' class="logo"><img src="/img/main/avater.png" alt="Hugo Future Imperfect" /></a>
      
    
    
      <header>
        <h2>荒木 英治</h2>
        <p>突然書いてまた遊ぶ。</p>
      </header>
    
    
      <ul class="icons">
        
          
    <li><a href="/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a></li>


        
        
  <li><a href="//github.com/leies-202" target="_blank" title="GitHub" class="fa fa-github"></a></li>



























































  <li><a href="//twitter.com/Leies_202" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>



















  <li><a href="mailto:lei@lei202.com" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
  </section>

  
  
    <section id="mini-bio">
      <h3>About</h3>
      <p>ここは、レイエスこと荒木英治が、カクヨムやなろうに投げるレベルでもないなって作品を置いておくだけのサイトです。<br>おまけで小説関係のお知らせもここでします。<br>あとここの小説はだいたい黒歴史なので私への言及はおすすめしません。</p>
      <a href="/about/" class="button">Learn More</a>
    </section>
  

  
  <section class="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Recent Posts</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/2019/10/06/1220/">ただただ避けるだけのお仕事</a>
              </h3>
              
              <time class="published" datetime='2019-10-05'>
                October 5, 2019
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/2019/10/06/1215/">幸せな生活</a>
              </h3>
              
              <time class="published" datetime='2019-10-05'>
                October 5, 2019
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/2017/01/15/1011/">D病院-内蔵偏</a>
              </h3>
              
              <time class="published" datetime='2017-01-15'>
                January 15, 2017
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/2016/11/20/1009/">梅干し婆さんのお話</a>
              </h3>
              
              <time class="published" datetime='2016-11-20'>
                November 20, 2016
              </time>
            </header>
            

          </article>
        
      </div>

      
    </div>
  </section>

  
  
  
  
  
    <section id="categories">
      <header>
        <h3>
          <a href="/categories/">Categories</a>
        </h3>
      </header>
        
          
        

        
        <p>
          <article>
            <header>
              
                <a href="/categories/%E5%B0%8F%E8%AA%AC/">小説</a>
                <span style="float:right;">6</span>
              
            </header>
          </article>
        </p>
        
    </section>
  
  

  
  <section id="footer">
    
      <ul class="icons">
        
          
    <li><a href="/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a></li>


        
        
  <li><a href="//github.com/leies-202" target="_blank" title="GitHub" class="fa fa-github"></a></li>



























































  <li><a href="//twitter.com/Leies_202" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>



















  <li><a href="mailto:lei@lei202.com" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
    <p class="copyright">
      
        &copy; 2019
        
          lnovels@lei202.com
        
      .
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
      
      
      
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/highlight.min.js"></script>
        
        
        
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/r.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/yaml.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/css.min.js"></script>
        <script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>
      
    
    
    
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>
      <script src="/js/util.js"></script>
      <script src="/js/main.js"></script>
      <script src="/js/backToTop.js"></script>
    

    
      
        
      
    

    
    <script>hljs.initHighlightingOnLoad();</script>
      <script src="//yihui.name/js/math-code.js"></script>
<script async
src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


  </body>
</html>

